<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Save Public Media</title>
    <style>
      body {
        background-color: #f5f5f5;
        padding: 20px;
        margin: 0
      }

      .container {
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px
      }

      h1 {
        font-size: 24px
      }

      p {
        font-size: 16px
      }

      img {
        height: auto
      }

      .button {
        display: inline-block;
        background-color: #0d7f99;
        color: #fff;
        font-size: 16px;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none
      }

      .button:hover {
        background-color: #085f75
      }

      .signature {
        font-size: 12px
      }

      .bold-text {
        font-weight: 700
      }

      .link {
        color: #0d7f99;
        text-decoration: underline
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>House Republicans are threatening to defund public media. Help us fight back: <a href="https://act.freepress.net/sign/fund-public-media/" class="link">Take action.</a>
      </h1>
      <p></p>
      <p>Dear [First Name],</p>
      <p>
        <span class="bold-text">Bad news:</span>Republicans in Congress just proposed eliminating all federal funding for the Corporation for Public Broadcasting, a main revenue source for the hundreds of local NPR and PBS stations that air <i>Sesame Street</i>and <i>PBS NewsHour.</i>
      </p>
      <p>The cuts, voted on during a House Appropriations Education Subcommittee hearing, would <span class="bold-text">zero out the $535 million the Biden administration proposed</span>to help underwrite these and other popular programs like <i>Democracy Now!</i>, <i>Fresh Air</i>, <i>Frontline</i>and the PBS Kids lineup. </p>
      <p>[First Name], we’ve beaten back these kinds of threats before. And we can do it again. Join <a href="https://act.freepress.net/sign/fund-public-media/" class="link">Free Press Action and tell Congress: Protect public media.</a>
      </p>
      <p style="text-align:center">
        <img src="image_url_here" alt="Image Alt Text">
        <a href="https://act.freepress.net/sign/fund-public-media/" class="button">TAKE ACTION</a>
      <p>Public-media outlets in the United States reach communities that aren’t served by commercial local news — and are consistently rated among the most trusted media sources in public-opinion surveys. That means something in our increasingly polarized media landscape:</p>
      <ul>
        <li>Years of public polling show that the American people consider support for public broadcasting to be among the most important uses of their tax dollars.</li>
        <li>Local public stations and community news are among the few remaining outlets that serve the needs of diverse communities so often overlooked by mainstream media.</li>
        <li>Studies show that the health of a country’s democracy is directly connected to the strength of its public media.</li>
      </ul>
      <p>Our nation’s public-media system produces great journalism but is one of the most poorly funded in the world. While the $535-million investment the Biden administration proposed is essential to keeping local public-television and radio stations on the air, it amounts to just 0.03 percent of the $1.7 trillion of total annual discretionary spending in the president’s FY 2023 proposal — <span class="bold-text">or approximately $1.60 per person.</span>
      </p>
      <p>By comparison, the United Kingdom spends more than $81 per person and France more than $75. The spending figures are even higher in Denmark, Finland, and Norway.</p>
      <p>Studies show that the health of a country’s democracy is directly connected to the strength of its public media. More robust funding for public media would strengthen U.S. democracy, leading to lower levels of extremism and deeper public engagement in civic life. <span class="bold-text">That’s exactly what the Public Broadcasting Act of 1967 intended.</span>
      </p>
      <p>Lawmakers should listen to the voices of their constituents instead of trying to slip into the budget this disastrous plan to silence NPR and PBS. Add your name to our petition calling on Congress to <a href="https://act.freepress.net/sign/fund-public-media/" class="link">protect funding for public media.</a>
      </p>
      <p style="text-align:center">
        <a href="https://act.freepress.net/sign/fund-public-media/" class="button">ADD YOUR NAME</a>
      </p>
      <p>Thanks for taking action,</p>
      <p>[First Name] and the rest of the Free Press Action team <a href="https://freepress.net" class="link">freepress.net</a>
      </p>
      <p>P.S. We need <i>more</i>funding for public media — but House Republicans want to slash funding for NPR and PBS altogether. Urge Congress to <a href="https://act.freepress.net/sign/fund-public-media/" class="link">protect public media.</a>
      </p>
    </div>
  </body>
</html>
